# cos-android-sdk

./: README.md  RewardCN.md  play_around_with_contracts.md
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/io/contentos/android/sdkdemo/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/contentos/android/sdkdemo/: AccountListDialogFragment.java  Constants.java  MainActivity.java  OpActivity.java  (+6 more)
src/app/src/main/res/layout/: activity_main.xml  activity_op.xml  content_main.xml  fragment_account_list_dialog.xml  fragment_my_info.xml  fragment_new_account.xml  fragment_post.xml  fragment_transfer.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: dimens.xml  strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/sdk/: build.gradle
src/sdk/src/androidTest/java/io/contentos/android/sdk/: ExampleInstrumentedTest.java
src/sdk/src/main/: AndroidManifest.xml
src/sdk/src/main/java/io/contentos/android/sdk/: Network.java  Version.java  Wallet.java
src/sdk/src/main/java/io/contentos/android/sdk/crypto/: BIP32.java  BIP39.java  Hash.java  Helper.java  Key.java
src/sdk/src/main/java/io/contentos/android/sdk/encoding/: Base58.java  WIF.java  Zlib.java
src/sdk/src/main/java/io/contentos/android/sdk/keystore/: KeyStore.java  KeystoreAPI.java
src/sdk/src/main/java/io/contentos/android/sdk/rpc/: Operation.java  RpcClient.java  RpcResultPages.java  Transaction.java
src/sdk/src/main/java/io/contentos/android/sdk/wallet/: Operation.java  Transaction.java
src/sdk/src/main/proto/: grpc.proto
src/sdk/src/main/proto/prototype/: multi_id.proto  operation.proto  transaction.proto  type.proto
src/sdk/src/main/res/values/: strings.xml
src/sdk/src/test/java/io/contentos/android/sdk/: BIP32UnitTest.java  BIP39UnitTest.java  ExampleUnitTest.java  HashUnitTest.java  KeyUnitTest.java  KeyUnitTestData.java  KeystoreUnitTest.java  RpcUnitTest.java  Utils.java  WalletUnitTest.java
(+4 files in other folders)
